[gd_scene load_steps=10 format=3 uid="uid://c87ib7vcdvw0v"]

[ext_resource type="Script" path="res://Mob.gd" id="1_8d2ve"]
[ext_resource type="Texture2D" uid="uid://bsla8pcleysuj" path="res://art/enemyFlyingAlt_1.png" id="1_lcdt2"]
[ext_resource type="Texture2D" uid="uid://djhjfsm2e6q6g" path="res://art/enemyFlyingAlt_2.png" id="2_78rqo"]
[ext_resource type="Texture2D" uid="uid://dn0qbpa1rr2yp" path="res://art/enemySwimming_1.png" id="3_ch4fh"]
[ext_resource type="Texture2D" uid="uid://csyeu7njsif1j" path="res://art/enemySwimming_2.png" id="4_l2rx4"]
[ext_resource type="Texture2D" uid="uid://dxrcwkii5w5da" path="res://art/enemyWalking_1.png" id="5_3cdx1"]
[ext_resource type="Texture2D" uid="uid://5k1h7wcuavc6" path="res://art/enemyWalking_2.png" id="6_ltqeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsfo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcdt2")
}, {
"duration": 1.0,
"texture": ExtResource("2_78rqo")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ch4fh")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2rx4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3cdx1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ltqeu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5odxj"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8d2ve")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nsfo2")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5odxj")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
